<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        /*background-color: teal;*/
        padding: 12px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        color: black;

      }
      #navbar a:hover {
        color: #f43397;
      }
      #navbar a {
        cursor: pointer;
      }
      h1{
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <h1>Home Page</h1>
  </body>
</html>
